.sidebar-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar{
    background-color: white;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-start{
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.sidebar-end{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;  
}
.flex-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 160px;
}
.flex-logo > img{
    width: 50px;
}
.logo-dashboard{
    display: flex;
}
.logo-dashboard{
    background-color: rgba(0, 0, 255, 0.627);
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
div.ativo{
    background-color:rgba(0, 0, 255, 0.627);
    color: white;
    padding-left: 5px;
    width: 190px;
    height: 30px;
    border-radius: 10px;
}
div.icon-sidebar > img{
    border: none;
}

.icon-sidebar{
    display: flex;
    align-items: center;
    gap: 15px;
}
.number{
    background-color: rgba(255, 166, 0, 0.73);
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    width: 21px;
    height: 15px;
}

.bg-block{
    background-color: #EEE;
    padding: 5px;
    border-radius: 10px;
    width: 190px;
}
.icon-sidebar-special{
    background-color: #ffcc916d;
    border-radius: 10px;
    width: 190px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex-present{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.flex-upgrade{
    display: flex;
    gap: 20px;
}
.font-upgrade{
    font-size: 12px;
}
.logo-dashboard > button > img{
    color: white;
}

@media  only screen  and (max-width: 720px){
        .sidebar,.navbar{
            display: none;
        }
       
    }
